{
    "cSpell.words": [
        "boton",
        "contrasena",
        "miarchivo",
        "officedocument",
        "openxmlformats",
        "Redireccionar",
        "Renderizar",
        "spreadsheetml"
    ]
}